{
  "name": "@obare13/pesapal-v3",
  "version": "1.0.0",
  "description": "Pure TypeScript PesaPal library for frontend frameworks",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "prepublishOnly": "pnpm test && pnpm build"
  },
  "keywords": [
    "pesapal",
    "pesapal v3",
    "payment gateway",
    "typescript",
    "kenya",
    "mobile-money",
    "node",
    "nextjs",
    "edge"
  ],
  "author": "Obare Geoffrey <geoffreyobare13@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-obare13/pesapal-ts.git"
  },
  "bugs": {
    "url": "https://github.com/g-obare13/pesapal-ts/issues"
  },
  "homepage": "https://github.com/g-obare13/pesapal-ts#readme",
  "dependencies": {},
  "devDependencies": {
    "@base-ui/react": "^1.2.0",
    "next-themes": "^0.4.6",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
